---
layout: default
title: TribTalk Style
---
<link rel="stylesheet" href="{{ site.baseurl }}/css/base.css" >
<link rel="stylesheet" href="{{ site.baseurl }}/css/tribtalk.min.css" >
<script type="text/javascript" src="//use.typekit.net/hxp4tcr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>

<div class="container">
    <div class="masthead sixteen columns">
        <img class="logo" src="/styleguides/images/TribTalk-logo.png" title="TribTalk">
        <h1 class="sg-header">Stylesheet</h1>
        <p>Welcome to the style guide for TribTalk, a publication of the Texas Tribune. TribTalk's styles are written originally in Sass. TribTalk uses the Bourbon mixin library for some addons, CSS3 elements, functions, and helpers. It also uses Neat for its grid system and responsive layout. Below you'll find more details about the elements that give TribTalk its unique look.</p>
    </div>
    <div class="four columns">
        <div id='side-nav'>
            <ul>
                <li><a href="#branding-section">Branding</a></li>
                <li><a href="#grid-section">Grid</a></li>
                <li><a href="#navigation-section">Navigation</a></li>
                <li><a href="#typography-section">Typography</a></li>
                <li><a href="#paragraphs-section">Paragraphs</a></li>
                <li><a href="#color-section">Color</a></li>
                <li><a href="#grayscale-section">Grayscale</a></li>
                <li><a href="#inline-elements-section">Inline Elements</a></li>
                <li><a href="#images-section">Images</a></li>
                <li><a href="#credits-section">Bylines & Credits</a></li>
                <li><a href="#icons-section">Icons</a></li>
                <li><a href="#charts-section">Charts</a></li>
                <li><a href="#forms-section">Forms</a></li>
            </ul>
        </div>
    </div>
    <div class="twelve columns omega">
        <div class="row article_detail">
            <div class="main">
                <article>
                    <a name="branding-section"></a>
                    <h2>Branding</h2>
                    <hr/>
                </article>
            </div>
        </div>
        <div class="row article_detail">
            <div class="main">
                <article>
                    <a name="grid-section"></a>
                    <h2>Grid</h2>
                        <p><a href="http://neat.bourbon.io/" target="_blank">Neat</a> provides the foundation for the grid system for TribTalk.</p>
                    <h3 class="sg-header">Header</h3>
                        <p>For the site header, <span class="inline-class">.site-header</span> is used to establish the height, width, and fixed position of the header. A div with class <span class="inline-class">.wrapper</span> is then placed inside the header.</p>
                        <div class="example-code">
                            <pre>
                                <code>
                                    &lt;header class="site-header"&gt;
                                        &lt;div class="wrapper"&gt;
                                        &lt;/div&gt;
                                    &lt;/header&gt;
                                </code>
                            </pre>
                        </div>
                    <h3 class="sg-header">Main Content</h3>
                        <p>The main content is placed within a div with class <span class="inline-class">.wrapper</span> to center it and give it a max width. The span-columns mixin is used to set the number of columns an element should span. The omega mixin is used to remove elements' gutter margin.</p>
                        <div class="example-code">
                            <pre>
                                <code>
                                    &lt;div class="wrapper"&gt;
                                    &lt;/div&gt;
                                </code>
                            </pre>
                        </div>
                    <hr/>
                </article>
            </div>
        </div>
        <div class="row article_detail">
            <div class="main">
                <article>
                    <a name="navigation-section"></a>
                    <h2>Navigation</h2>
                    <h3 class="sg-header">Main Menu</h3>
                        <p>Main site navigation is activated with the hamburger icon. jQuery is used to add classes that toggle the menu open and closed when clicked.</p>
                        <p>The menu includes About, Authors, Submit, Paid Placement, Donate, and a link to the main Texas Tribune site.</p>
                    <hr/>
                </article>
            </div>
        </div>
        <div class="row article_detail">
            <div class="main">
                <article>
                    <a name="paragraphs-section"></a>
                    <h2>Paragraphs</h2>
                    <h3 class="sg-header">Homepage - article body</h3>
                        <p>Paragraphs inside <span class="inline-class">.article_body</span> have a font size of 1.1em, line height of 1.4, color #282828, bottom margin of .75em, top margin of 0, and font weight of 200. This style is found on TribTalk's homepage.</p>
                        <div class="example-code">
                            <pre>
                            <code>
                                &lt;div class=".article_body"&gt;
                                    &lt;p&gt;
                                        ...
                                    &lt;/p&gt;
                                &lt;/div&gt;
                            </code>
                            </pre>
                        </div>
                    <h3 class="sg-header">Main article detail</h3>
                        <p>Paragraphs inside <span class="inline-class">.article_detail</span> and <span class="inline-class">.main article</span> are styled with font size of 1.1em, line height of 1.4, and color #282828. You'll find this style on individual article pages.</p>
                        <div class="example-code">
                            <pre>
                                <code>
                                    &lt;body class="article_detail"&gt;
                                        &lt;div class="main"&gt;
                                            &lt;article&gt;
                                                &lt;p&gt;
                                                    ...
                                                &lt;/p&gt;
                                            &lt;/article&gt;
                                        &lt;/div&gt;
                                    &lt;/body&gt;
                                </code>
                            </pre>
                        </div>
                    <h3 class="sg-header">About, Submit & Paid Placement pages</h3>
                        <p>Paragraphs here have body class <span class="inline-class">.page</span> and div class <span class="inline-class">.main</span>. They're styled the same way as main article detail pages.</p>
                        <div class="example-code">
                            <pre>
                                <code>
                                    &lt;body class="page"&gt;
                                        &lt;div class="main"&gt;
                                            &lt;p&gt;
                                                ...
                                            &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/body&gt;
                                </code>
                            </pre>
                        </div>
                    <hr/>
                </article>
            </div>
        </div>
        <div class="row article_detail">
            <div class="main">
                <article>
                    <a name="color-section"></a>
                    <h2>Color</h2>
                    <hr/>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #44bd6b;"></div>
                        <span class="label">Environment<br/>#44bd6b<br/>rgb(0,0,0)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #9AE6B3;"></div>
                        <span class="label">Energy<br/>#9ae6b3<br/>rgb(19,19,19)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #7FCFDF;"></div>
                        <span class="label">Health<br/>#7fcfdf<br/>rgb(40,40,40)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #469DDE;"></div>
                        <span class="label">Government<br/>#469DDE<br/>rgb(68,68,68)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #1A354E;"></div>
                        <span class="label">Paid Placement<br/>#1A354E<br/>rgb(102,102,102)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #8164A9;"></div>
                        <span class="label">Higher Education<br/>#8164A9<br/>rgb(136,136,136)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #C05878;"></div>
                        <span class="label">Immigration<br/>#C05878<br/>rgb(0,0,0)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #C8A2C8;"></div>
                        <span class="label">Public Education<br/>#C8A2C8<br/>rgb(19,19,19)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #B29674;"></div>
                        <span class="label">Transportation <br/>#B29674<br/>rgb(40,40,40)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #DBDBA8;"></div>
                        <span class="label">Economy<br/>#DBDBA8<br/>rgb(68,68,68)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #FFDD20;"></div>
                        <span class="label">Politics<br/>#FFDD20<br/>rgb(102,102,102)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #FFAD33;"></div>
                        <span class="label">Law &amp; Order<br/>#FFAD33<br/>rgb(136,136,136)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #FF7957;"></div>
                        <span class="label">Demographics<br/>#FF7957<br/>rgb(0,0,0)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #FF3300;"></div>
                        <span class="label">Alert Red<br/>#FF3300<br/>rgb(0,0,0)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #9DB75C;"></div>
                        <span class="label">Light Avocado<br/>#9DB75C<br/>rgb(0,0,0)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #8AC200;"></div>
                        <span class="label">Avocado<br/>#8AC200<br/>rgb(0,0,0)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #74A600;"></div>
                        <span class="label">Link Avocado<br/>#74A600<br/>rgb(0,0,0)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #4D6B00;"></div>
                        <span class="label">Dark Avocado<br/>#4D6B00<br/>rgb(0,0,0)</span>
                    </div>
                </article>
            </div>
        </div>
        <br class="clear"/>
        <div class="row article_detail">
            <div class="main">
                <article>
                    <a name="grayscale-section"></a>
                    <h2>Grayscale</h2>
                    <hr/>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #000;"></div>
                        <span class="label">#000<br/>rgb(0,0,0)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #131313;"></div>
                        <span class="label">#131313<br/>rgb(19,19,19)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #282828;"></div>
                        <span class="label">#282828<br/>rgb(40,40,40)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #444;"></div>
                        <span class="label">#444<br/>rgb(68,68,68)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #666;"></div>
                        <span class="label">#666<br/>rgb(102,102,102)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #888;"></div>
                        <span class="label">#888<br/>rgb(136,136,136)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #aaa;"></div>
                        <span class="label">#aaa<br/>rgb(170,170,170)</span>
                    </div>
                    <div class="swatch four columns column">
                        <div class="colorfield" style="background: #ccc;"></div>
                        <span class="label">#ccc<br/>rgb(204,204,204)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #ddd;"></div>
                        <span class="label">#ddd<br/>rgb(221,221,221)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #f5f5f5;"></div>
                        <span class="label">#f5f5f5<br/>rgb(245,245,245)</span>
                    </div>
                    <div class="swatch four columns">
                        <div class="colorfield" style="background: #fff;"></div>
                        <span class="label">#fff<br/>rgb(255,255,255)</span>
                    </div>
                </article>
            </div>
        </div>
        <div class="row article_detail">
            <div class="main">
                <a name="typography-section"></a>
                <article>
                    <h2>Typography</h2>
                    <hr/>
                    <h3 class="sg-header">Font</h3>
                        <p><a href="https://typekit.com/fonts/freight-sans-pro" target="_blank">Freight Sans Pro</a> is the preferred font family for TribTalk. The first fallback is Helvetica, then Arial, and finally, sans-serif.</p>
                    <h3 class="sg-header">Headings</h3>
                        <h1>H1/Headline</h1>
                        <h2>H2/Static Page Header</h2>
                        <h3>H3/Big Text (Log in)</h3>
                        <h4>H4/Sub Header</h4>
                        <h5>H5/Related Links:</h5>
                </article>
            </div>
        </div>
        <br class="clear"/>
        <div class="row article_detail">
            <div class="main">
                <a name="inline-elements-section"></a>
                <article>
                    <h2>Inline Elements</h2>
                    <hr/>
                    <p><a href="#">This is a text link</a></p>

                    <p><strong>Strong is used to indicate strong importance</strong></p>

                    <p><em>This text has added emphasis</em></p>

                    <p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

                    <p>The <i>i element</i> is text that is set off from the normal text</p>

                    <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

                    <p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

                    <p><s>This text has a strikethrough</s></p>

                    <p>Superscript<sup>®</sup></p>

                    <p>Subscript for things like H<sub>2</sub>O</p>

                    <p><small>This small text is small for for fine print, etc.</small></p>

                    <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

                    <p>Keybord input: <kbd>Cmd</kbd></p>

                    <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

                    <p><cite>This is a citation</cite>

                    </p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

                    <p>The <mark>mark element</mark> indicates a highlight</p>

                    <p><code>This is what inline code looks like.</code></p>

                    <p><samp>This is sample output from a computer program</samp></p>

                    <p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
                </article>
            </div><!-- main -->
        </div><!-- article_detail -->
        <div class="row article_detail">
            <div class="main">
                <article>
                    <a name="images-section"></a>
                    <h2>Images</h2>
                    <hr/>
                    <h3 class="sg-header">Authors Page</h3>
                        <p>Images on the authors page are placed inside a body with class <span class="inline-class">.author-list</span>, a div with class <span class="inline-class">.author-summary</span>, and then <span class="inline-class">img</span>. These images are placed inside links to each author's detail page.</span></p>
                        <div class="code-example">
                            <pre>
                                <code>
                                    &lt;body class="author-list"&gt;
                                        &lt;div class="author-summary"&gt;
                                            &lt;a href="#"&gt;
                                                &lt;img&gt;
                                                &lt;/img&gt;
                                            &lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/body&gt;
                                </code>
                            </pre>
                        </div>
                </article>
            </div>
        </div>
        <div class="row article_detail">
            <div class="main">
                <article>
                    <a name="credits-section"></a>
                    <h2>Bylines & Credits</h2>
                    </hr>
                    <h3 class="sg-header">Bylines</h3>
                        <p>Bylines are placed inside of a paragraph with a class of <span class="inline-class">byline</span> and a span with a class of <span class="inline-class">authors</span>. The copy for bylines is "By FirstName LastName, Month Day, Year". Authors' names should be links going to their author detail page.</p>
                        <div class="code-example">
                            <pre>
                                <code>
                                    &lt;p class="byline"&gt;
                                        &lt;span class="authors"&gt;
                                            By &lt;a href="#"&gt;FirstName LastName&lt;/a&gt;, Month Day, Year
                                        &lt;/span&gt;
                                    &lt;/p&gt;
                                </code>
                            </pre>
                        </div>
                    <h3 class="sg-header">Image Credits</h3>
                        <p>Photo credits appear as italicized captions beneath the appropriate images. Use an outer paragraph with class <span class="inline-class">caption</span>, and then place a span with a class of <span class="inline-class">credit</span> around the credit. The copy should be "Photo by FirstName LastName".</p>
                        <div class="code-example">
                            <pre>
                                <code>
                                    &lt;p class="caption"&gt;
                                        &lt;span class="credit"&gt;
                                            Photo by FirstName LastName
                                        &lt;/span&gt;
                                    &lt;/p&gt;
                                </code>
                            </pre>
                        </div>
                    <hr/>
                </article>
            </div>
        </div>
        <div class="row article_detail">
            <div class="main">
                <article>
                    <a name="icons-section"></a>
                    <h2>Icons</h2>
                    <hr/>
                </article>
            </div>
        </div>
        <div class="row article_detail">
            <div class="main">
                <article>
                    <a name="charts-section"></a>
                    <h2>Charts</h2>
                    <hr/>
                </article>
            </div>
        </div>
        <div class="row article_detail">
            <div class="main">
                <article>
                    <a name="forms-section"></a>
                    <h2>Forms</h2>
                    <h3 class="sg-header">Comment Form</h3>
                    <p>The comment form appears on main article detail pages. The comment form heading is an h2. Apply the following styles for comment forms.</p>
                        <div class="example-code">
                            <pre>
                            <code>
                                &lt;div class="comments-container"&gt;
                                    &lt;div class="comment-form-container"&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            </code>
                            </pre>
                        </div>
                    <hr/>
                </article>
            </div>
        </div>
    </div><!-- twelve columns omega -->
</div><!-- container -->
